-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.PhaseIVCoverageTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec <<< FAILURE!
testStringUtilsEdgeCases(org.apache.commons.lang3.PhaseIVCoverageTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[default]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.PhaseIVCoverageTest.testStringUtilsEdgeCases(PhaseIVCoverageTest.java:50)

testClassUtilsReflection(org.apache.commons.lang3.PhaseIVCoverageTest)  Time elapsed: 0.008 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[java.lang.]String> but was:<[]String>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.PhaseIVCoverageTest.testClassUtilsReflection(PhaseIVCoverageTest.java:70)

